image: python:latest

stages:          # List of stages for jobs, and their order of execution
  - docs

docs-job:       # This job runs in the build stage, which runs first.
  stage: docs
  script:
    - echo "Building the documentation..."
    - echo "Installing requirements..."
    - pip install -r requirements.txt
    - cd docs
    - make html
  artifacts:
      paths:
      - public
